<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Model-based 3D Hand Reconstruction via Self-Supervised Learning</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<p style="font-size:18px" align="center">IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021</p>
		<span style="font-size:36px">Model-based 3D Hand Reconstruction via Self-Supervised Learning</span>
		&nbsp;&nbsp;&nbsp;
		<table align=center width=600px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://terencecyj.github.io/">Yujin Chen</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://tuzhigang.cn/English.html">Zhigang Tu</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Di Kang</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://linchaobao.github.io/">Linchao Bao</a><sup>2</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Ying Zhang</a><sup>3</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Xuefei Zhe</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Ruizhi Chen</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://cse.buffalo.edu/~jsyuan/">Junsong Yuan</a><sup>4</sup></span>
						</center>
					</td>
					
				</tr>
			</table>
			<table align=center width=900px>
			<tr>
				<td align=center width=200px>
					<center>
						<span style="font-size:15px"><sup>1</sup>Wuhan University</span>
					</center>
				</td>
				<td align=center width=200px>
					<center>
						<span style="font-size:15px"><sup>2</sup>Tencent AI Lab</span>
					</center>
				</td>
				<td align=center width=200px>
					<center>
						<span style="font-size:15px"><sup>3</sup>Tencent</span>
					</center>
				</td>
				<td align=center width=400px>
					<center>
						<span style="font-size:15px"><sup>4</sup>State University of New York at Buffalo</span>
					</center>
				</td>
			</tr>
			</table>
			
			&nbsp;&nbsp;&nbsp;
			
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2103.11703'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/TerenceCYJ/S2HAND'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	&nbsp;
	&nbsp;
	<center>
		<table align=center width=850px>
			<tr>
				<td width=600px>
					<center>
						<img class="round" style="width:800px" src="figure.jpg"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=1000px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
			<p style="text-align:justify; text-justify:inter-ideograph;font-size:20px; line-height:26px">
			Reconstructing a 3D hand from a single-view RGB image is challenging due to various hand configurations and depth ambiguity. 
			To reliably reconstruct a 3D hand from a monocular image, most state-of-the-art methods heavily rely on 3D annotations at the training stage, but obtaining 3D annotations is expensive. 
			To alleviate reliance on labeled training data, we propose S<sup>2</sup>HAND, a self-supervised 3D hand reconstruction network that can jointly estimate pose, shape, texture, and the camera viewpoint. 
			Specifically, we obtain geometric cues from the input image through easily accessible 2D detected keypoints. 
			To learn an accurate hand reconstruction model from these noisy geometric cues, we utilize the consistency between 2D and 3D representations and propose a set of novel losses to rationalize outputs of the neural network. 
			For the first time, we demonstrate the feasibility of training an accurate 3D hand reconstruction network without relying on manual annotations. 
			Our experiments show that the proposed self-supervised method achieves comparable performance with recent fully-supervised methods.
			</p>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="800" height="450" src="https://www.youtube.com/embed/tuQzu-UfSe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	<p style="font-size:18px" align="center">This video is also accessible via <a href='https://www.bilibili.com/video/BV1kf4y1a7rV/'>bilibili</a>.</p>
	



	<hr>
	<table align=center width=1000px>
	<center><h1>Citation</h1></center>
		<pre style="white-space: pre-wrap; font-family: monospace; font-size: 14px">
       @inproceedings{chen2021s2hand,
                title={Model-based 3D Hand Reconstruction via Self-Supervised Learning}, 
                author={Chen, Yujin and Tu, Zhigang and Kang, Di and Bao, Linchao and Zhang, Ying and Zhe, Xuefei and Chen, Ruizhi and Yuan, Junsong},
                booktitle={Conference on Computer Vision and Pattern Recognition},
                year={2021}
       }
       </pre>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				
					If you have questions regarding our project, please contact us directly by email: yujin.chen at whu.edu.cn
				
				<center>
				Thanks for the website <a href="https://github.com/richzhang/webpage-template">template</a>.
				</center>
			</td>
		</tr>
	</table>

<br>
</body>
</html>